Schema/kaa-log-schema-v5.avsc

{
  "type" : "record",
  "name" : "RecordWrapper",
  "namespace" : "org.kaaproject.kaa.log",
  "fields" : [ {
    "name" : "recordHeader",
    "type" : [ {
      "type" : "record",
      "name" : "RecordHeader",
      "namespace" : "org.kaaproject.kaa.server.common.log.shared.avro.gen",
      "fields" : [ {
        "name" : "endpointKeyHash",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "applicationToken",
        "type" : [ {
          "type" : "string",
          "avro.java.string" : "String"
        }, "null" ]
      }, {
        "name" : "headerVersion",
        "type" : [ "int", "null" ]
      }, {
        "name" : "timestamp",
        "type" : [ "long", "null" ]
      }, {
        "name" : "logSchemaVersion",
        "type" : [ "int", "null" ]
      } ]
    }, "null" ]
  }, {
    "name" : "recordData",
    "type" : [ {
      "type" : "record",
      "name" : "CellMonitorLogV3",
      "namespace" : "org.kaaproject.kaa.demo.cellmonitor",
      "fields" : [ {
        "name" : "logTime",
        "type" : "long"
      }, {
        "name" : "networkOperatorCode",
        "type" : "int"
      }, {
        "name" : "networkOperatorName",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "phoneId",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "arrayField",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "string",
            "avro.java.string" : "String"
          }
        }
      }, {
        "name" : "otherInfo",
        "type" : {
          "type" : "string",
          "avro.java.string" : "String"
        }
      }, {
        "name" : "gsmCellId",
        "type" : "int"
      }, {
        "name" : "gsmLac",
        "type" : "int"
      }, {
        "name" : "signalStrength",
        "type" : "int"
      }, {
        "name" : "phoneGpsLocation",
        "type" : {
          "type" : "record",
          "name" : "Location",
          "fields" : [ {
            "name" : "latitude",
            "type" : "double"
          }, {
            "name" : "longitude",
            "type" : "double"
          } ]
        }
      } ]
    }, "null" ]
  } ]
}